<!-- index.wxml -->
<!-- 搜索框 -->
<search></search>
<!-- 轮播图 -->
<view class="swiper-container">
  <swiper class="swiper" autoplay="true" circular="true" 
    interval="3000" easing-function="easeOutCubic" 
    current="{{swiperCurren}}" 
    bindchange="swiperChange">
    <!-- 轮播图图片 -->
    <swiper-item class="swiperItem" wx:for="{{imgList}}" wx:key="index">
      <!-- 加上widthFix可以使图片自适应 -->
      <image src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <!-- 为了和喜马拉雅一致，自己需定制轮播图dots -->
  <view class="dots">
    <block wx:for="{{imgList.length}}" wx:key="index">
      <view class="dotsItem{{index == swiperCurrent ? ' dotActive' : ''}}"></view>
    </block>
  </view>
</view>

<!-- 宫格导航 -->
<view class="nav">
  <block>  
    <view class="navItem" bindtap="{{item.events}}" wx:for="{{navList}}"  wx:key="index">
      <!-- 
        
        因为没有合适的图，所以全部使用的一样的 
        并且因为界面都是一致的就是内容不同，这里为了简单，使用的都是统一界面

        解决办法：你可以通过页面传参的方式来进行区分
        -->
      <image class="navIcon" src="{{item.icon}}" mode="widthFix" lazy-load="false"></image>
      <text class="navText">{{item.text}}</text>
    </view>
  </block>
</view>

<!-- 猜你喜欢 -->
<view class="like">
  <view class="barTitle">
    <view class="Title-left">猜你喜欢</view>
    <view class="Title-right">查看全部 <text class="icon-right"></text> </view>
  </view>
  <!-- 这没有没有使用数据绑定，因为是练手而且数据比较少 -->
  <view class="likeItemBox">
    <view class="likeItem" bindtap="gotoDetails" data-coverImg="{{item.coverMiddle}}" data-title="{{item.intro}}" wx:for="{{guess}}" wx:key="{{index}}">
      <view class="likeimg">
        <image class="likeItemIcon" src="{{item.coverMiddle}}" mode="widthFix"></image>
        <view class="likecover">
          <!-- text用来显示icon  暂无 -->
          <text class=""></text> 4.6亿
        </view>
      </view>
      <view class="likeText">{{item.intro}}</view>
    </view>
  </view>
</view>

<!-- 有数据的时候显示 -->
<block wx:if="{{showitem}}">
  <!-- 有声小说 -->
  <view class="contentList">
    <view class="barTitle">
      <view class="Title-left">有声小说</view>
      <view class="Title-right">查看全部<text class="icon-right"></text></view>
    </view>
    <block wx:for="{{xiaoshuocontent}}" wx:key="index">
      <view class="content" bindtap="gotoDetails" data-coverImg="{{item.albumCoverUrl290}}" data-title="{{item.title}}">
        <view class="contentImg">
          <image src="{{item.albumCoverUrl290}}" mode="widthFix"></image>
        </view>
        <view class="content-right">
          <view class="content-title">
            <view class="titleText">{{item.title}}</view>
            <view class="introduction">{{item.trackTitle}}</view>
          </view>
          <view class="count">
            <view class="playcount">
              <!-- <text class="icon-"></text> -->
              126亿
            </view>
            <view class="jicount">{{item.tracks}}集</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- 相声评书 -->
  <view class="contentList">
    <view class="barTitle">
      <view class="Title-left">相声评书</view>
      <view class="Title-right">查看全部<text class="icon-right"></text></view>
    </view>
    <block wx:for="{{xiangshengcontent}}" wx:key="index">
      <view class="content" bindtap="gotoDetails" data-coverImg="{{item.albumCoverUrl290}}" data-title="{{item.title}}">
        <view class="contentImg">
          <image src="{{item.albumCoverUrl290}}" mode="widthFix"></image>
        </view>
        <view class="content-right">
          <view class="content-title">
            <view class="titleText">{{item.title}}</view>
            <view class="introduction">{{item.trackTitle}}</view>
          </view>
          <view class="count">
            <view class="playcount">
              <!-- <text class="icon-"></text> -->
              126亿
            </view>
            <view class="jicount">{{item.tracks}}集</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- 脱口秀 -->
  <view class="contentList">
    <view class="barTitle">
      <view class="Title-left">脱口秀</view>
      <view class="Title-right">查看全部<text class="icon-right"></text></view>
    </view>
    <block wx:for="{{tuokocontent}}" wx:key="index">
      <view class="content" bindtap="gotoDetails" data-coverImg="{{item.albumCoverUrl290}}" data-title="{{item.title}}">
        <view class="contentImg">
          <image src="{{item.albumCoverUrl290}}" mode="widthFix" lazy-load="false"></image>
        </view>
        <view class="content-right">
          <view class="content-title">
            <view class="titleText">{{item.title}}</view>
            <view class="introduction">{{item.trackTitle}}</view>
          </view>
          <view class="count">
            <view class="playcount">
              <!-- <view class="icon-"></view> -->
              126亿
            </view>
            <view class="jicount">{{item.tracks}}集</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</block>
<block wx:else>
  <view class="dataNotip">
    <view class="tip">
      网络暂时走丢了，请稍后再试
    </view>  
  </view>
</block>