<view class="main bg-white" style="min-height:{{height}}px">
    <view class="content">
        <!-- 提示标语 -->
        <view class="slogn">
            登录后即可收听你的收藏专辑哦
        </view>
        <!-- 表单输入部分 -->
        <view class="login">
            <form class="frombox" report-submit="false" bindsubmit="" bindreset="">
                <!-- 输入手机号 -->
                <view class="phoneNumber">
                    <view class="code">+86</view>
                    <input type="number" placeholder="请输入手机号" placeholder-class="place"></input>
                </view>      
                <!-- 验证码 -->
                <view class="yzm">
                    <input type="number" placeholder="输入验证码" placeholder-class="place"></input>
                    <view class="getcode">获取验证码</view>
                </view>
                <view class="submit" >
                    <button><text class="icon-wechat"></text> 立即登录</button>
                </view>
            </form>
        </view>

        <view class="wechat" >
            <view class="tips" >其他账户登录</view>
            <view class="wecahtlogin" >
                <button><text class="icon-wechat"></text> 微信登陆</button>
            </view>
        </view>
    </view>
</view>