<!-- 
  title和背景 
  注：这部分的背景色还没有处理好
-->
<view class="toptitlebar">
    <!-- 背景虚化层 -->
    <view class="bg" style="background:url({{imgurl}}); background-size: 100% 100%; background-repeat: no-repeat;"></view>
    <!-- 内容 -->
    <view class="baritem" wx:for="{{performanceInfo}}" wx:key="index">
      <view class="baritemtop">
        <view class="themebgimg" style="background:url({{item.imgurl}}); background-size:100% 100%"></view>
        <view class="themeinfo">
          <view class="themetitle">{{item.title}}</view>
          <view class="themeauthor">
            <!-- <image class="" src="" mode="widthFix"></image> -->
            {{item.author}} <text class="icon-right"></text>
          </view>
          <view class="viewinfo">
            <view class="viewinfoleft">{{item.num1}}人收藏</view>
            <text class="viewinfomid">|</text>
            <view class="viewinforight">已更新{{item.num2}}期</view>
          </view>
        </view>
      </view>
      <view class="baritembottom">
        <button class="sharebut"><text class="icon-share"></text> 分享</button>
        <button class="collection"><text class="icon-add"></text> 收藏</button>
      </view>
    </view>
</view>
<!-- 顶部选项 -->
<view class="Performance">
  <view class="selectbar">
    <view class="detail">详情</view>
    <view class="list active">节目<text>152</text>
    </view>
  </view>
  <!-- 播放选项 -->
  <view class="play">
    <view class="playall">
      <text class="icon-video"></text> 播放全部
    </view>
    <view class="playselect">
      <view style="margin-right:20rpx"><text class="icon-order"></text> 正序</view>
      <view><text class="icon-list"></text> 选集</view>
    </view>
  </view>
  <!-- 节目列表 -->
  <view class="performanceContent" wx:for="{{performance}}" wx:key="index">
    <!-- 序号 -->
    <view class="performanceIndex">{{index+1}}</view>
    <!-- 节目标题 -->
    <view class="performanceInfo">
      <view class="performanceInfoTop">
        <view style="font-size:33rpx">{{item.name}}</view>
        <view style="color:#aaaaaa">{{item.year}}</view>
      </view>
      <!-- 播放次数和时间 -->
      <view class="performanceInfoBottom">
        <view><text class="icon-video"></text>{{item.count}}</view>
        <view style="margin-left:20rpx"><text class="icon-time"></text>{{item.time}}</view>
      </view>
    </view>
  </view>
</view>