<!-- title和背景 -->
<view class="toptitlebar">
    <view class="baritem">
      <view class="baritemtop">
        <view class="themebgimg" style="background:url(../../image/guess1.jpg)"></view>
        <view class="themeinfo">
          <view class="themetitle">完 | 米小圈上学记：一二三年级</view>
          <view class="themeauthor">
            <!-- <image class="" src="" mode="widthFix"></image> -->
            米小圈 <text class="icon-right"></text>
          </view>
          <view class="viewinfo">
            <view class="viewinfoleft">167.6万人收藏</view>
            <text class="viewinfomid">|</text>
            <view class="viewinforight">已更新257期</view>
          </view>
        </view>
      </view>
      <view class="baritembottom">
        <button class="sharebut"><text class="icon-share"></text> 分享</button>
        <button class="collection"><text class="icon-add"></text> 收藏</button>
      </view>
    </view>
</view>
<!-- 节目列表 -->
<view class="Performance">
  <view class="selectbar">
    <view class="detail">详情</view>
    <view class="list">
      节目 <text class="">152</text>
    </view>
  </view>
  <view class="play">
    <view class="playall">
      <text class="icon-video"></text> 播放全部
    </view>
    <view class="playselect">
      <view style="margin-right:20rpx"><text class="icon-all"></text> 正序</view>
      <view><text class="icon-all"></text> 选集</view>
    </view>
  </view>
  <view class="performanceContent">
    <!-- 序号 -->
    <view class="performanceIndex">1</view>
    <!-- 节目标题 -->
    <view class="performanceInfo">
      <view class="performanceInfoTop">
        <view style="font-size:33rpx">《人在江湖》郭德纲 于谦</view>
        <view style="color:#aaaaaa">2年前</view>
      </view>
      <view class="performanceInfoBottom">
        <view><text class="icon-video"></text> 5601.9万</view>
        <view style="margin-left:20rpx"><text class="icon-time"></text> 34:36</view>
      </view>
    </view>
  </view>
  <view class="performanceContent">
    <!-- 序号 -->
    <view class="performanceIndex">1</view>
    <!-- 节目标题 -->
    <view class="performanceInfo">
      <view class="performanceInfoTop">
        <view style="font-size:33rpx">《人在江湖》郭德纲 于谦</view>
        <view style="color:#aaaaaa">2年前</view>
      </view>
      <view class="performanceInfoBottom">
        <view><text class="icon-video"></text> 5601.9万</view>
        <view style="margin-left:20rpx"><text class="icon-time"></text> 34:36</view>
      </view>
    </view>
  </view>
  <view class="performanceContent">
    <!-- 序号 -->
    <view class="performanceIndex">1</view>
    <!-- 节目标题 -->
    <view class="performanceInfo">
      <view class="performanceInfoTop">
        <view style="font-size:33rpx">《人在江湖》郭德纲 于谦</view>
        <view style="color:#aaaaaa">2年前</view>
      </view>
      <view class="performanceInfoBottom">
        <view><text class="icon-video"></text> 5601.9万</view>
        <view style="margin-left:20rpx"><text class="icon-time"></text> 34:36</view>
      </view>
    </view>
  </view>
  <view class="performanceContent">
    <!-- 序号 -->
    <view class="performanceIndex">1</view>
    <!-- 节目标题 -->
    <view class="performanceInfo">
      <view class="performanceInfoTop">
        <view style="font-size:33rpx">《人在江湖》郭德纲 于谦</view>
        <view style="color:#aaaaaa">2年前</view>
      </view>
      <view class="performanceInfoBottom">
        <view><text class="icon-video"></text> 5601.9万</view>
        <view style="margin-left:20rpx"><text class="icon-time"></text> 34:36</view>
      </view>
    </view>
  </view>
  <view class="performanceContent">
    <!-- 序号 -->
    <view class="performanceIndex">1</view>
    <!-- 节目标题 -->
    <view class="performanceInfo">
      <view class="performanceInfoTop">
        <view style="font-size:33rpx">《人在江湖》郭德纲 于谦</view>
        <view style="color:#aaaaaa">2年前</view>
      </view>
      <view class="performanceInfoBottom">
        <view><text class="icon-video"></text> 5601.9万</view>
        <view style="margin-left:20rpx"><text class="icon-time"></text> 34:36</view>
      </view>
    </view>
  </view>
</view>