/* pages/collection/collection.wxss */
.titleBar{
    width: 100%;
    height: 80rpx;
    /* 这个配色不对 */
    border-bottom: 1rpx solid #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    overflow: hidden;
}
.itemTitle{
    width: 200rpx;
    height: 100%;
    text-align: center;
    line-height: 80rpx;
    position: relative;
    color: #aaaaaa;
}
.active:after{
  content: '';
  width: 40rpx;
  height: 8rpx;
  position: absolute;
  bottom: 0rpx;
  left: 70rpx;
  border-radius: 15rpx;
  background: #ff520f;
}

.active {
  font-size: 32rpx;
  font-weight: 700;
  transition: all .3s;
  color: #333333;
}
.collectionContent{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 300rpx;
  color: #aaaaaa
}