<!-- 若是没有登录就显示登录界面 -->
<block wx:if="{{login}}">
    <!-- logo -->
    <view class="logo" hover-class="none" hover-stop-propagation="false">
        <image class="logoImg" src="/image/logo.png" mode="widthFix" lazy-load="false"></image>
    </view>
    <!-- 登录按钮 -->
    <view class="loginButton" hover-class="none" hover-stop-propagation="false">
        <view class="wechatLogin">
            <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                <text class="icon-message"></text>  微信登录
            </button>
        </view>
        <view class="phoneLogin">
            <button>手机号登录</button>
        </view>
    </view>
</block>
<block wx:else>
    <!-- 搜索框 -->
    <search></search>
    <!-- 功能栏 -->
    <view class="titleBar">
      <view class="itemTitle {{index == currentIndex ? 'active' : ' '}}" 
        data-index="{{index}}" bindtap="checkItem" wx:for="{{content}}" wx:key="index">
          {{item.text}}
      </view>
    </view>
    <!-- 这里就放一些静态数据 -->
    <view class="collectionContent">
      <block>
        <view class="content" bindtap="gotoDetails" data-coverImg="{{item.albumCoverUrl290}}" data-title="{{item.title}}">
          <view class="contentImg">
            <image src="http://imagev2.xmcdn.com/group71/M04/4C/11/wKgOz14Esw2SM9gQAAGQsBR1YeE034.jpg!op_type=5&upload_type=album&device_type=ios&name=medium&magick=png" mode="widthFix"></image>
          </view>
          <view class="content-right">
            <view class="content-title">
              <view class="titleText">郭德纲相声专场</view>
              <view class="introduction">每天听个郭德纲，快乐永驻你身旁。相声专场在银川，喜马来把笑声传。 著名相声演...</view>
            </view>
            <view class="count">
              <view class="playcount">
                <!-- <text class="icon-"></text> -->
                126亿
              </view>
              <view class="jicount">70集</view>
            </view>
          </view>
        </view>
      </block>
    </view>
</block>