/* pages/collection/collection.wxss */

.titleBar {
  width: 100%;
  height: 80rpx;
  /* 这个配色不对 */
  border-bottom: 1rpx solid #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  overflow: hidden;
}

.itemTitle {
  width: 200rpx;
  height: 100%;
  text-align: center;
  line-height: 80rpx;
  position: relative;
  color: #aaa;
}

.active:after {
  content: '';
  width: 40rpx;
  height: 8rpx;
  position: absolute;
  bottom: 0rpx;
  left: 70rpx;
  border-radius: 15rpx;
  background: #ff520f;
}

.active {
  font-size: 32rpx;
  font-weight: 700;
  transition: all 0.3s;
  color: #333;
}

.collectionContent {
  width: 90%;
  margin: 0rpx auto;
  margin-top: 10rpx;
}
.collectionContent{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 300rpx;
  color: #aaaaaa
}
swiper{
  display: block;
  width: 100%;
}
.swiper-box-item{
  height: 400rpx;
}
.NoContent{
  width: 90%;
  height: auto;
  margin: 0rpx auto;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.NoContent image{
  width: 400rpx;
  height: 300rpx;
  align-self: center;
}
.but-box{
  width: 80%;
  margin: 0rpx auto;
  margin-top: 40rpx;
  text-align: center;
}
.but{
  width: 300rpx;
  height: 80rpx;
  font-size: 40rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
}
