/* 搜索框 */
.search{
    width: 90%;
    margin: 0rpx auto;
    height: 35rpx;
    /* border: 1rpx solid #cdcdcd; */
    border-radius: 10rpx;
    font-size: 25rpx;
    padding: 10rpx 0rpx;
    display: flex;
    justify-content: start;
    background-color: rgb(240, 240, 240);
    /* margin-top: 20rpx; */
    margin-bottom: 20rpx;
  }
  .search-box{
    width: 95%;
    height: 25rpx;
    margin-left: 10rpx;
  }
  .icon-search{
    margin-left: 20rpx;
    line-height: 35rpx;
  }
  .search>input{
    width: 90%;
    height: 25rpx;
    font-size: 25rpx;
    position: relative;
    top: -5rpx;
    left: 10rpx;
    /* background-color: red */
  }