<!-- pages/user/user.wxml -->
<block wx:if="{{login}}">
    <!-- logo -->
    <view class="logo">
        <image class="logoImg" src="/image/logo.png" mode="widthFix"></image>
    </view>
    <!-- 登录按钮 -->
    <view class="loginButton">
        <!-- 在本小程序中只实现了微信登录 -->
        <view class="wechatLogin">
            <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                <text class="icon-github"></text>
                微信登录
            </button>
        </view>
        <view class="phoneLogin" bindtap="phoneLogin">
            <button>手机号登录</button>
        </view>
    </view>
</block>
<!-- 已经登录显示界面 -->
<block wx:else>
    <view class="body" style="height:{{phoneHeight}}px">
        <!-- 头像昵称签到部分 -->
        <view class="topBar">
            <!-- 头像昵称 -->
            <view class="userImg">
                <view class="avatar_nickname">
                    <view class="avatar">
                        <image class="avatarImg" src="{{avatarUrl}}"></image>
                    </view>
                    <view class="nickname">
                        <text class="#">{{nickName}}</text>
                        <!-- vip勋章 -->
                        <text class="icon-vip" style="margin-left:30rpx"></text>
                    </view>
                </view>
                <view class="kefu">
                    <text class="icon-service"></text>
                    客服服务
                </view>
            </view>
            <!-- 签到 -->
            <view class="qiandao">
                <view class="qianText">
                    <text class="icon-calendar text-gray"></text>
                    签到
                </view>
                <view class="icon_">
                    <text class="icon-right text-gray"></text>
                </view>
            </view>
        </view>
        <!-- 选项卡部分 -->
        <view class="chioce">
            <!-- 选项卡item -->
            <view class="choiceItem">
                <view class="">
                    <text class="icon-time text-gray"></text>
                    定时关闭
                </view>
                <text class="icon-right text-gray"></text>
            </view>
            <view class="choiceItem">
                <view class="">
                    <text class="icon-creative text-gray"></text>
                    夜间模式
                    <!-- <button class="switch"></button> -->
                </view>
                <text class="icon-right text-gray"></text>
            </view>
            <view class="choiceItem">
                <view class="">
                    <text class="icon-post text-gray"></text>
                    意见反馈
                </view>
                <text class="icon-right text-gray"></text>
            </view>
            <view class="choiceItem">
                <view class="">
                    <text class="icon-order text-gray"></text>
                    切换账号
                </view>
                <text class="icon-right text-gray"></text>
            </view>
        </view>
    </view>
</block>