/* pages/user/user.wxss */
.body{
    background-color: #f3f0f0;
}
.topBar{
    width: 100%;
    height: 270rpx;
    background-color: #fff;
}
.userImg{
    width: 95%;
    height: 200rpx;
    margin: 0rpx auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.avatar_nickname{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.avatar{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.avatarImg{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.nickname{
    margin-left: 20rpx;
}
.qiandao{
    width: 90%;
    height: 70rpx;
    padding: 0rpx 30rpx;
}
.qianText{
    float: left;
}
.icon_{
    float: right;
}
.kefu{
    width: 160rpx;
    height: 50rpx;
    font-size: 25rpx;
    border-radius: 25rpx;
    outline: none;
    text-align: center;
    line-height: 50rpx;
    background-color: bisque;
}

/* 选项卡 */
.chioce{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-top:15rpx; 
}
.choiceItem{
    display: flex;
    width: 90%;
    height: 60rpx;
    padding: 20rpx 30rpx;
    justify-content: space-between;
}